<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Rahul Lohar Portfolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/R.PNG" rel="icon">
    <link href="assets/img/R.PNG" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: iPortfolio - v3.0.1
    * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

<!-- ======= Header ======= -->
<header id="header">
    <div class="d-flex flex-column">

        <div class="profile">
            <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
            <h1 class="text-light"><a href="index.html">Rahul Lohar</a></h1>
            <div class="social-links mt-3 text-center">
                <a href="https://github.com/Loharrahul20" class="Github"><i class="bx bxl-github"></i></a>
                <a href="https://www.instagram.com/rahul_lohar20/" class="Instagram"><i
                        class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/in/rahul-lohar-780a3613b/" class="Linkedin"><i
                        class="bx bxl-linkedin"></i></a>
            </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
            <ul>
                <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
                <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
                <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
                <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i><span>Achievement</span></a></li>
                <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
                </li>
            </ul>
        </nav><!-- .nav-menu -->
    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
        <h1>Rahul Lohar</h1>
        <p>I'm passionate about <span class="typed"
                                      data-typed-items="Data Science, Machine Learning, Deep Learning, Developer, Freelancer, "></span>
        </p>
    </div>
</section><!-- End Hero -->

<main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">

            <div class="section-title">
                <h2>About</h2>
                <p>I'm Rahul Lohar. I'm from Pune ,India. I have completed my computer engineering. I have 2 years of
                    experience in Market research domain and want to pursue a career in to data science field.
                    I'm Good with numbers, I have a analytical mind set to solve the real world problems with help of
                    the data.
                    My hobbies are going to GYM , Cooking and also like to do interior designing.</p>
            </div>

            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3>Data Science Enthusiast</h3>
                    <p class="font-italic">
                        As I want to grow in this data science field. I have learned the machine learning algorithms,
                        and Python libraries such as
                        Pandas, Scikit-learn , Matplotlib , Seaborn also the data visualization tool Tableau. AWS EC2
                        and Heroku for cloud services.
                    </p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong>
                                    <span>20 May 1997</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>rahulkloharprofile.herokuapp.com</span>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong>
                                    <span>+91 9765680362</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Pune, India</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong>
                                    <span>Computer Engineer</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>Rahulkishorlohar@gmail.com</span>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong>
                                    <span>Available</span></li>
                            </ul>
                        </div>
                    </div>
                    <p>
                        Today, data science has become an exciting and growing field.
                        Data is the key to hold the future. I personally belief studying data science lets you become a
                        data-driven thinker.
                        Data science is the field which is not only helping businesses to recognize their markets and
                        then making better decisions
                        but it is also helping out businesses to get closer to their customers to bring them effective
                        services.
                        Data Scientists are the superheroes, who collect, cleanse and organize the data with their
                        intense skills.
                    </p>
                </div>
            </div>

        </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Skills</h2>
                <p>As a newcomer in data science, I have studied the relevant skill which will help me to excel my
                    career as I have learnt Fundamentals of data science , Data Manipulation and analysis , Data
                    Visualization , Machine learning,
                    Model deployment , Communication and Storytelling.
                </p>
            </div>

            <div class="row skills-content">

                <div class="col-lg-6" data-aos="fade-up">

                    <div class="progress">
                        <span class="skill">Python <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Machine Learning <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Data Visualization <i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

                    <div class="progress">
                        <span class="skill">Math and statistics <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Story Telling <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">AWS EC2 <i class="val">65%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container">

            <div class="section-title">
                <h2>Resume</h2>
                <p>I have been working with KANTAR for more than 2 years. I'm responsible for executing data driven
                    solutions to increase efficiency, accuracy and utility of internal data processing. Experienced at
                    creating regression and classification models, using predictive data modeling, and analyzing data
                    mining algorithms to deliver insights and implement action-oriented solutions to complex business
                    problems.</p>
            </div>

            <div class="row">
                <div class="col-lg-6" data-aos="fade-up">
                    <h3 class="resume-title">TECHNICAL SUMMARY</h3>
                    <div class="resume-item pb-0">
                        <p><em></em></p>
                        <ul>
                            <li>Effectively perform Exploratory data analysis (EDA) and data
                                visualization techniques on categorical and continuous variables.
                            </li>
                            <li>Handle missing data values and outliers within a data set by using
                                various data pre-processing techniques.
                            </li>
                            <li>Insightful knowledge of concepts of ensemble techniques, aware about
                                their advantages and disadvantages
                            </li>
                            <li>Built various regression and classification models based upon the
                                target variable and compare accuracy of different models for the same problem.
                            </li>
                            <li>Know to deal with collinearity associated within a model and improve accuracy.</li>
                            <li>Knowledge about deployment of ML models in AWS EC2 Instance.</li>

                        </ul>
                    </div>

                    <h3 class="resume-title">Education</h3>
                    <div class="resume-item">
                        <h4>Computer Engineering</h4>
                        <h5>2015-2018</h5>
                        <p><em>Pimpri Chinchwad College Of Engineering & Research, Ravet</em></p>
                        <p>I have arranged a FUN Game activity at college level. I'm have also held the events like
                            Blood campaigning. Participated in annual Gathering event.</p>
                    </div>
                    <div class="resume-item">
                        <h4>Diploma in Computer Engineering</h4>
                        <h5>2012-2015</h5>
                        <p><em>Pad. Dr. Y. B. Patil Polytechnic, Akurdi</em></p>
                        <p>In Diploma i have participated in various cultural activities and also organized competition
                            as Hackathon , blind coding</p>
                    </div>

                    <div class="resume-item">
                        <h4>SSC</h4>
                        <h5>2011-2012</h5>
                        <p><em>Janana Prabodhini Navnagar vidyalay</em></p>
                        <p>In school I'm a Football player also I have participated in yoga and Mallakhamba</p>
                    </div>

                <h3 class="resume-title">Frameworks/Libraries</h3>
                    <div class="resume-item">
                        <ul>
                            <li>Pandas</li>
                            <li>Sklearn</li>
                            <li>Matplotlib</li>
                            <li>Seaborn</li>
                            <li>Tableau</li>
                            <li>Flask</li>
                            <li>AWSEC2</li>
                        </ul>
                    </div>
                 <h3 class="resume-title">Publication</h3>
                    <div class="resume-item">
                        <ul>
                            <h5>An Android Application to Find Efficient Way for Courier Services <a href="https://www.ijraset.com/fileserve.php?FID=14659">Click Me <i
                                class="bx bx-paperclip"></i></a></h5>

                        </ul>
                    </div>
                </div>


                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="resume-title">Professional Experience</h3>
                    <div class="resume-item" style="padding: 1px 0 0px 20px;">
                        <h4>Programmer</h4>
                        <h5>2018 - 2021</h5>
                        <p><em>Yerawada, Pune </em></p>
                        <ul>
                            <li>Responsible for executing data driven solutions to increase efficiency, accuracy and
                                utility of internal data processing.
                            </li>
                            <li>Experienced at creating regression and classification models, using predictive data
                                modeling, algorithms to deliver insights and implement action-oriented solutions to
                                complex business problems.
                            </li>
                            <li>Using linear regression, created a predictive model on the dataset which had different
                                Unilever brands to determine the price.
                            </li>
                            <li>Data cleaning and pre-processing is carried out to several features to perform the
                                statistic analysis
                            </li>
                        </ul>
                    </div>

                    <h3 class="resume-title">Projects</h3>
                    <div class="resume-item">
                        <h4>Predicting Students Class based on behaviour</h4>
                        <h5><a href="https://predicting-student-class.herokuapp.com/">Click Me Mini-Project <i
                                class="bx bx-anchor"></i></a></h5>
                        <p><em>The goal of this project is to predict behavior and performance of students
                            based on the learning activity like hand raised while studying, asking doubts,
                            participating in the conversation.Based on this information we want to predict
                            whether students will successfully able to understand the concepts while online course.
                        </em></p>
                        <ul>
                            <li>Worked with the imbalanced data sets for classification of students online learning
                                behavior.
                            </li>
                            <li>Performed exploratory data analysis</li>
                            <li>Performed univariate analysis to identify the importance of the features like
                                hand-raised asking doubts
                            </li>
                            <li>Using various classification algorithms like Logistic regression, Decision Tree, Random
                                Forest, Naive Bayes in the cross-validation
                                loop as base model to analyze the bias and variance error of every model.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Car Re-sale Price Prediction</h4>
                        <h5><a href="https://car-price-prediction-08.herokuapp.com/">Click Me Mini-Project <i
                                class="bx bx-car"></i></a></h5>
                        <p><em>Predicted car price with help of different features as year when purchased the car,
                            kilometers
                            driven by car car type as manual or automatic etc. Perform analysis on data set of different
                            cars with the specifications.(Exploratory Data Analysis) </em></p>
                        <ul>
                            <li>Before performing exploratory data analysis (EDA), data profiling was performed.</li>
                            <li>Dataset was checked up for missing values and treated with automate way to fill in the
                                missing values using Imputer-library.
                            </li>
                            <li>Performed univariate analysis to identify the importance of the features like
                                hand-raised asking doubts
                            </li>
                            <li>After treatment of missing values, univariate, bivariate and multivariate charts and
                                plots for deeper understanding of data.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Cab- fare Prediction</h4>
                        <h5>Mini-Project <i class="bx bx-bus"></i></a></h5>
                        <p><em>Predict Cab-Fare based on the historical data to launch cab service across the
                            country</em></p>
                        <ul>
                            <li>Performed exploratory data analysis and outlier analysis to get the insight of data.
                            </li>
                            <li>After data is in proper form performed feature engineering.</li>
                            <li>Performed Regression, Decision Tree and XG-Boost, Random Forest and checked accuracy
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Achievement</h2>
                <p>You never change your life until you step out of your comfort zone. Change begins at the end of your comfort zone.</p>
            </div>

           <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/Internshala.PNG" class="img-fluid" alt="">
                        <div class="portfolio-links">
                            <a href="assets/img/Internshala.PNG" data-gallery="portfolioGallery"
                               class="portfolio-lightbox" title="Data Science Training Certificate"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/spark foundation.PNG" class="img-fluid" alt="">
                        <div class="portfolio-links">
                            <a href="assets/img/spark foundation.PNG" data-gallery="portfolioGallery"
                               class="portfolio-lightbox" title="Data Science Training Certificate"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-wrap">
                        <img src="assets/img/smartindiahacathon.PNG" class="img-fluid" alt="">
                        <div class="portfolio-links">
                            <a href="assets/img/smartindiahacathon.PNG" data-gallery="portfolioGallery"
                               class="portfolio-lightbox" title="Smart India Hackathon"><i class="bx bx-plus"></i></a>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/IJRASET.PNG" class="img-fluid" alt="">
                        <div class="portfolio-links">
                            <a href="assets/img/IJRASET.PNG" data-gallery="portfolioGallery"
                               class="portfolio-lightbox" title="IJRASET Publication"><i class="bx bx-plus"></i></a>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/sppuengdegree.PNG" class="img-fluid" alt="">
                        <div class="portfolio-links">
                            <a href="assets/img/sppuengdegree.PNG" data-gallery="portfolioGallery"
                               class="portfolio-lightbox" title="SPPU Engineering Degree"><i class="bx bx-plus"></i></a>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/engistack.PNG" class="img-fluid" alt="">
                        <div class="portfolio-links">
                            <a href="assets/img/engistack.PNG" data-gallery="portfolioGallery"
                               class="portfolio-lightbox" title="Android Internship"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Contact</h2>
                <p>Please contact me on the below details.</p>
            </div>

            <div class="row" data-aos="fade-in">

                <div class="col-lg-5 d-flex align-items-stretch">
                    <div class="info">
                        <div class="address">
                            <i class="bi bi-geo-alt"></i>
                            <h4>Location:</h4>
                            <p>Pune, Maharashtra</p>
                        </div>

                        <div class="email">
                            <i class="bi bi-envelope"></i>
                            <h4>Email:</h4>
                            <p>rahulkishorlohar@gmail.com</p>
                        </div>

                        <div class="phone">
                            <i class="bi bi-phone"></i>
                            <h4>Call:</h4>
                            <p>+91 9765680362</p>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.174582197437!2d73.7631418148448!3d18.65616018733016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9e3d8c8f27d%3A0xb72437f359f28d9e!2sBig%20India%20Group%2C%20Pradhikaran%20Rd%2C%20Sector%20No.%2027%2C%20Pradhikaran%2C%20Nigdi%2C%20Pimpri-Chinchwad%2C%20Maharashtra%20411044!5e0!3m2!1sen!2sin!4v1616164131297!5m2!1sen!2sin"
                                width="600" height="450" style="border:0; width: 100%; height: 290px;" allowfullscreen
                                loading="lazy"></iframe>
                    </div>

                </div>

            </div>
        </div>
    </section>
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>Rahul Lohar</span></strong>
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
            Designed by <a href="https://bootstrapmade.com/">Rahul Lohar</a>
        </div>
    </div>
</footer><!-- End  Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>